* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.margin {
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 40px;
}
img {
  width: 100%;
}

/* Header*/
header {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 2rem;
  padding-right: 42rem;
  align-items: center;
  background-color: #b3e4f8;

  grid-template-columns: repeat(3, 1fr);
  padding: 1rem 2rem 1rem 1rem;
}

header a {
  color: rgb(0, 0, 0);
  font-family: "Open Sans";
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  top: 35px;
  gap: 10px;
  padding: 1rem 1rem;
  line-height: 5px;
  border-radius: 5px;
  background-color: #6a98ab;
  color: rgb(255, 255, 255);
  border: 5px solid rgb(149, 184, 188);
}

header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-bottom: 0.4rem;
  gap: 50px;
}
/*MENU*/

.main-menu.shown ul {
  border-top: 1px solid #000;
  padding-top: 0.3rem;
  padding-left: 1em;
  gap: 0.1rem;

  display: flex;
  flex: 1 1 100%;
  flex-flow: column;
}

.toggle-btn {
  display: block;
  cursor: pointer;
  all: unset;
  padding-left: 5rem;
}

.main-menu {
  display: contents;
}

.main-menu ul {
  display: none;
}

header ul li a:hover {
  color: var(--cookie-color);
}

@media (min-width: 600px) {
  header {
    grid-template-columns: revert;
  }
  /* ul {
    display: flex;
  } */

  nav {
    grid-column: 2;
    grid-row: 2;
    justify-self: end;
    display: block;
  }

  .toggle-btn {
    /* background: transparent;
    border: none;
    min-width: 44px;
    min-height: 44px;
    font-size: 1.1rem;
    cursor: pointer; */

    display: none; /* Skjul knappen som standard */
  }

  .main-menu ul {
    display: flex;
    justify-content: flex-end;
  }
}

/*Typografi og farver*/
h1 {
  font-family: "Open Sans";
}

h2 {
  font-family: "Open Sans";
  margin-right: 67em;
  font-size: 1rem;
  font-weight: 700;
  top: 35px;
  gap: 10px;
  padding: 1rem 1rem;
  line-height: 5px;
  border-radius: 5px;
  background-color: #6a98ab;
  color: rgb(255, 255, 255);
  border: 5px solid rgb(149, 184, 188);
}
@media (max-width: 599px) {
  h2 {
    font-family: "Open Sans";

    margin-right: 0.1em;
    text-align: center;
    font-size: 0.78rem;
    font-weight: 700;
    top: 35px;
    gap: 10px;
    padding: 1rem 6rem;
    line-height: 5px;
    border-radius: 5px;
    background-color: #6a98ab;
    color: rgb(255, 255, 255);
    border: 5px solid rgb(149, 184, 188);
  }
}
@media (min-width: 600px) {
  h2 {
    font-family: "Open Sans";
    margin-right: 0.00001em;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    top: 35px;
    gap: 10px;
    text-align: left;
    padding: 1rem 5rem;
    line-height: 5px;
    border-radius: 5px;
    background-color: #6a98ab;
    color: rgb(255, 255, 255);
    border: 5px solid rgb(149, 184, 188);
  }
}

h4 {
  font-family: "Open Sans";
  font-weight: 600;
  font-style: normal;
  font-size: 1rem;
}

p {
  font-size: 1rem;
}

h2,
h4 {
  margin-bottom: 10px;
}

a,
p,
button {
  font-family: "Open Sans";
  font-weight: 300;
  font-style: normal;
}

a {
  font-weight: 500;
  text-decoration: none;
}

button a {
  font-weight: 600;
  font-size: 0.85rem;
}

section {
  margin-bottom: 25px;
}
body {
  background-color: #f7d7b2;

  color: black;
}

/*Side 1*/
.overskrift {
  position: absolute;
  color: #6a98ab;
  top: 30%;
  left: 28%;
  font-size: clamp(4rem, 16vw - 2rem, 8rem);
}

.navn {
  position: absolute;
  color: #ffffff;
  top: 48%;
  left: 39%;
  font-size: clamp(1rem, 6vw - 1.2rem, 2.5rem);
}

@media (max-width: 600px) {
  .navn {
    position: absolute;
    top: 40%;
    left: 39%;
  }
}

@media (min-width: 600px) {
  .navn {
    position: absolute;
    top: 45%;
    left: 40%;
  }
  .overskrift {
    position: absolute;
    color: #6a98ab;
    top: 25%;
    left: 35%;
    font-size: clamp(4rem, 16vw - 2rem, 8rem);
  }
}

/* Temaer */

@media (max-width: 750px) {
  img {
    margin-bottom: 10px;
  }
}

/* Tema 2 - Web */
#section_Web img {
  margin-bottom: 5px;
}

@media (max-width: 599px) {
  #Web h2 {
    font-family: "Open Sans";
    margin-right: 0.1em;
    text-align: center;
    font-size: 0.78rem;
    font-weight: 700;
    top: 35px;
    gap: 10px;
    padding: 1rem 6rem;
    line-height: 5px;
    border-radius: 5px;
    background-color: #6a98ab;
    color: rgb(255, 255, 255);
    border: 5px solid rgb(149, 184, 188);
  }
}
@media (min-width: 600px) {
  #Web h2 {
    font-family: "Open Sans";
    margin-top: 10px;

    margin-right: 0.00001em;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    top: 35px;
    gap: 10px;
    text-align: left;
    padding: 1rem 5rem;
    line-height: 5px;
    border-radius: 5px;
    background-color: #6a98ab;
    color: rgb(255, 255, 255);
    border: 5px solid rgb(149, 184, 188);
  }
}

@media (min-width: 750px) {
  #section_Web {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
  }

  .tekst_web {
    grid-column: 2/4;
    grid-row: 1/2;
    padding-top: 5rem;
  }

  .billede_1_web {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

/* Tema 3 - UX */

@media (min-width: 750px) {
  #section_UX {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 10px 1fr;
    column-gap: 10px;
  }

  .prototype {
    grid-row: 1/2;
  }

  .tekst_UX {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .uxskitser {
    grid-column: 2/3;
    grid-row: 1/4;
  }

  .research1 {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .research2 {
    grid-column: 2/3;
    grid-row: 2/4;
  }
}

/* Tema 4 - Animation */
@media (min-width: 750px) {
  #section_Animation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
    gap: 20px;
  }

  .tekst_Animation {
    grid-column: 1/4;
    grid-row: 2/2;
  }

  .billede_1 {
    grid-column: 1/1;
    grid-row: 1/1;
  }

  .billede_2 {
    grid-column: 2/4;
    grid-row: 1/2;
  }
}

/* Tema 5 - Indhold  */
@media (min-width: 750px) {
  #section_Indhold_pilot {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 10px;
  }

  .horisontal1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .horisontal2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .tekst_pilotprojekt {
    grid-column: 3/3;
  }

  #section_Indhold_redesign {
    display: grid;
    grid-template-columns: 1fr 50px 2fr;
    margin-top: 30px;
  }

  .tekst_redesign {
    grid-column: 1/2;
  }

  .timscookievideo {
    grid-column: 3/4;
  }
}

/* Video */
video {
  width: 100%;
  height: auto;
}
/* ***BTN STYLE*** */
.button {
  text-align: center;
}

.button a {
  color: rgb(255, 255, 255);
}

button {
  border: none;
  /* text-align: center; */
  text-decoration: none;
  display: inline-block;
  background-color: #ab8459;
  padding: 8px 25px;
  margin: 10px 0px;
}

/* *******Om MIG******** */
#om_mig p {
  margin: 10px 0px;
}

#om_mig h4 {
  margin-top: 0px;
}
.mit_cv {
  margin: 3em;
  padding-top: 0.2em;
  border: 3px solid;
  padding-left: 3em;
}
@media (min-width: 600px) {
  .margin {
    margin-left: 100px;
    margin-right: 100px;
  }

  #om_mig {
    display: grid;
    grid-template-columns: 2fr 50px 1fr;
    grid-template-rows: 1fr;
  }

  .om_mig_tekst {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .om_mig_img {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}
/* *******Footer******** */
footer {
  background-color: #b3e4f8;
  margin-top: 50px;
  min-height: 40px;
  padding-top: 10px;
  text-align: center;
}
